@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1 h2 h3 h4 h5 h6 strong {
    color: #232e35
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: #656d72;
}

a {
    text-decoration: none;
}

.main-conteiner {
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-conteiner {
        width: 90%;
    }
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: red;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    contain: "";
    width: 30px;
    height: 1px;
    background-color: #d9d9d9;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav a {
    color: #fff;
}

.nav ul li a:hover {
    color: red;
    border: 3px solid white;
    background-color: white;
    border-radius: 3px;
    transform: scale(1.01);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo span {
    color: red;
}

.logo a {
    color: #232e35;
    background-color: white;
    border: 3px solid white;
    border-radius: 7px;
}

.logo a:hover {
    transform: scale(1.01);
}

nav ul li {
    color: #232e35;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: red;
}

.hero-right img {
    width: 50%;
    margin-left: 55px;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.hero-left {
    margin: 0 45px;
}

.hero-left h2 span {
    color: red;
}

/* Venue Section */
#venue {
    background-color: #fbfbfb;
    padding: 6rem 0;
}

.venue .pre-title {
    margin: 0 auto;
}

.venue-title {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: 0 30px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px red;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 70px;
}

.venue-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
    color: #000;
}

.rating-location {
    color: #333;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.sport-icons {
    font-size: 0.9em;
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
    color: #777;
}

.price {
    font-weight: bold;
    color: #333;
}

/* form */
.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 30px;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 1;
}

.info-card {
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 8px;
    text-align: center;
}

.info-card .icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: red;
}

.info-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.info-card p {
    font-size: 14px;
    color: #666;
}

.form-container {
    flex: 1;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 8px;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-form .form-row {
    display: flex;
    gap: 10px;
}

.order-form input, .order-form select, .order-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.order-form input:focus, .order-form select:focus, .order-form textarea:focus {
    border-color: red;
}

.submit-button {
    background-color: #de4242;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.submit-button:hover {
    background-color: red;
}

/* Footer */
.footer {
    background-color: red;
    color: white;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #232e35;
    background-color: white;
    border: 3px solid white;
    border-radius: 7px;
    padding-left: 45px;
}

.footer-section span {
    color: red; 
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li {
    color: white;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: black;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border: 1.5px white solid;
    background-color: red;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.social-icon {
    color: white;
}

.social-icon:hover {
    color: black;
    border: 1.5px solid black;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid white;
    padding-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    color: white;
}

/* Responsif */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}